{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple hello world Node.js project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
